<body>
<html>
<center>
  <style>
    button, input[type="submit"], input[type="button"]
     {
        background-color:rgb(7,8,7);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-size: 15px;
        transition: 0.3s;     
      } 
       input[type=text] 
       {
        width: 100%;
        padding: 10px 12px;
        margin: 4px 0px;
        box-sizing: border-box;
        border-radius: 20px;
        }
      .img
       {
        background-image:url("{{url_for('static',filename='p6.jpg')}}");
        background-repeat: no-repeat;
        background-size: cover;
        transition: transform 0.3s ease-in-out;
       }
        
       
       body 
        {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh; 
          margin: 0;
          background-color:#87e8e6;
        }
        .button-container
        {
        text-align: center;
        margin-top: 25px;
        }
       .container 
        {
            width:  600px;
            height: 400px; 
            padding: 30px;
            background-color:rgb(219, 183, 20);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(17, 22, 12, 0.2);
            text-align: center;
            box-shadow: 10px 10px;
        }
        table
  {
  border-radius: 10px;
        margin-top: 20px;
        margin-left: 10px;
      }
   td
   {
    border: none;
   }
  th
   {
    border: none;
  }   
 .select
    {
 width: 100%;
 padding: 10px 10px;
 margin: 10x 0;
 box-sizing: border-box;
 border: none;
 border-bottom: 2px solid red;
 border-radius: 10px;
    }
</style>
  <form action="http://localhost:5010/submit"method="POST">
    <div class=container>
      <th colspan=2><h2>Exam Result<h2></th>
<table border=2>
  <tr>
    <th>Exam Id</th>
    <th><input type=text name=t1></th>
  </tr>
  <tr>
    <th>Student Id</th>
    <th><input type=text name=t2></th>
  </tr>
  <tr>
    <th>Course Id</th>
    <th><input type=text name=t3></th>
  </tr>
  <tr>
    <th>Marks</th>
    <th><input type=text name=t4></th>
  </tr>
    <th colspan=2>
      <input type=button value="New">
          <input type=submit name=b1 value="Save">
            <input type=submit name=b1 value="Delete">
               <input type=submit name=b1 value="Update">
                <input type=submit name=b1 value="Allsearch">
                  <input type=submit name=b1 value="Psearch">
   </tr>
   <tr>
    <body class="img">
   <td> <select name=s>
  <option value="exam_id">Exam_ID</option>
  <option value="student_id">Student ID</option>
  <option value="course_id">Course ID</option>
  <option value="marks">Marks</option>
  <option value="All">Allsearch
  </select>
  <input type=text name=src>
  <button type=submit value="specialsearch" name=b1>special search</button>
    </th>
  </tr>
</div>
  </body>
</html>